# xframe-dubbo

./: .project  README.md  pom.xml
src/main/java/com/xinyi/xframe/xframe_dubbo/: Application.java
src/main/resources/: application-dubbo-consumer.xml  application-dubbo-provider.xml  readme
